{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Pile Plan Studio",
  "version": "0.1.0",
  "identifier": "com.openaec.pile-plan-studio",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Pile Plan Studio",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
